;0.5.1 Mod
;experimental version
;if you are using this as a sample for your theme
;don't be suprised it doesn't work good with newer releases

[Theme]
Name=Classic
Creator=Ultrastar Deluxe Team
US_Version=USD 100

[Colors]
White = 255 255 255
GrayLightest = 223 223 223
GrayLight = 191 191 191
Gray = 127 127 127
GrayDark = 63 63 63
Black = 0 0 0

[Loading]
Texts =2
Fade = 1

[LoadingBackground]
Tex=LoadingBG

[LoadingText1]
X =400
Y =290
Color =GrayDark
Font =1
Align =1
Size =14
Text =SING_LOADING

[LoadingText2]
X =790
Y =583
Color=Grey
Font =0
Size =6
Align=2
Text=US_VERSION

[Main]
Texts =3
Statics=2

[MainBackground]
Tex=MainBG

[MainText1]
X =30
Y =200
Color=GrayLight
Font =1
Size =22
Text=SING_CHOOSE_MODE
Align=0

[MainText2]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[MainText3]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_SELECT
Align=0

[MainText4]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_EDITOR
Align=0

[MainTextDescription]
X =63
Y =263
Color=GrayDark
Font =1
Size =10
Align=0
Text=

[MainTextDescriptionLong]
X =63
Y =295
Color=Black
Font =0
Size =10
Align=0
Text=

[MainStatic1]
Tex =Logo
X =30
Y =300
W =740
H =283
Color =ColorDark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[MainStatic2]
Tex =MainIcon
X =30
Y =265
W =32
H =32
Color =ColorDark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[MainStatic3]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[MainStatic4]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[MainStatic5]
Tex =ButtonE
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[MainButtonSolo]
X =472
Y =250
W =58
H =56
Tex =ButtonSolo
Color =ColorDark
Int = 1
DColor = GrayLightest
DInt = 0.5
Type=Font Black
Texts=0

[MainButtonMulti]
X =532
Y =250
W =58
H =56
Tex =ButtonMulti
Color =ColorDark
Int = 1
DColor = GrayLightest
DInt = 0.5
Type=Font Black
Texts=0

[MainButtonStats]
X =592
Y =250
W =58
H =56
Tex =ButtonStats
Color =ColorDark
Int = 1
DColor = GrayLightest
DInt = 0.5
Type=Font Black
Texts=0

[MainButtonEditor]
X =592
Y =250
W =58
H =56
Tex =ButtonEditor
Color =ColorDark
Int = 1
DColor = GrayLightest
DInt = 0.5
Type=Font Black
Texts=0
Visible=0

[MainButtonOptions]
X =652
Y =250
W =58
H =56
Tex =ButtonOptions
Color =ColorDark
Int = 1
DColor = White
DInt = 0.5
Type=Font Black
Texts=0

[MainButtonExit]
X =712
Y =250
W =58
H =56
Tex =ButtonExit
Color =ColorDark
Int = 1
DColor = White
DInt = 0.5
Type=Font Black
Texts=0

[Song]
Texts =3

[SongBackground]
Tex=SongBG

[SongCover]
X=300
Y=140
W=300
H=200
Style=4
Reflections=0

[SongEqualizer]
Visible=1
Direction=1
Color =Black
Alpha=1
X=378
Y=488
Z=1
PieceW=8
PieceH=3
Space=1
Bands=5
Length=7

[SongVideoIcon]
X =384
Y =104
W =32
H =32
Z=1
Color=White
Tex =VideoIcon
Type=Font Black

[SongStatic1]
X =0
Y =100
W =800
H =350
Color=Black
Tex =SongFade
Type=Font Black
TexX1=0.1
TexY1=0.1
TexX2=0.9
TexY2=0.9

[SongStatic2]
X =20
Y =500
W =32
H =32
Color =ColorDark
Tex =MainIcon
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStatic3]
X =270
Y =120
W =260
H =240
Z =0.45
Color =Gray
Tex =SongSelection
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStatic4]
X =378
Y =463
Z = 0.8
W =44
H =28
Color =Black
Tex =SongEqualizerBG
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongTextArtist]
X =400
Y =360
Color=Black
Font =0
Size =9
Align =1
Text=

[SongTextTitle]
X =400
Y =390
Color=GrayDark
Font =0
Size =9
Align =1
Text=

[SongTextNumber]
X =400
Y =425
Color=Gray
Font =1
Size =7
Align =1
Text=

[SongTextCat]
X =67
Y =524
Color=Gray
Font =1
Size =7
Align =0
Text=

#[SongStaticCat]
#Tex =
#X =12
#Y =7
#W =85
#H =85
#Color=White
#Type=Plain
#TexX1=0
#TexY1=0
#TexX2=1
#TexY2=1

#Variable statics and texts for song-screen in sing- and partymode
# There can be an unlimited Number of Statics and Texts, As long
# as the numbers are in order.
# Statics that are shown in PartyMode Only are Named_
#        SongStaticParty[No]
# Texts that are shown in PartyMode Only are Named_
#        SongTextParty[No]
# Statics that are shown in Normal Mode Only are Named_
#        SongStaticNonParty[No]
# Texts that are shown in Normal Mode Only are Named_
#        SongTextNonParty[No]
#Here are the ones for singmode

[SongStaticNonParty1]
X =120
Y =553
W =22
H =22
Tex=ButtonAlt
Color =White
Type=Plain

[SongStaticNonParty2]
X =156
Y =553
W =22
H =22
Tex=ButtonAZ
Color =White
Type=Plain

[SongStaticNonParty3]
X =298
Y =553
W =22
H =22
Tex=ButtonM
Color =White
Type=Plain

[SongStaticNonParty4]
X =414
Y =553
W =22
H =22
Tex=ButtonJ
Color =White
Type=Plain

[SongStaticNonParty5]
X =585
Y =553
W =22
H =22
Tex=ButtonP
Color =White
Type=Plain

#Texts Non Party
[SongTextNonParty1]
X =30
Y =455
Color=GrayLight
Font =1
Size =15
Text=SING_SONG_SELECTION
Align=0

[SongTextNonParty2]
X =50
Y =500
Color=GrayDark
Font =1
Size =8
Text=SING_SONG_SELECTION_DESC
Align=0

[SongTextNonParty3]
X =144
Y =556
Color=Black
Font =1
Size =5
Text=+

[SongTextNonParty4]
X =186
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_SONG_SELECTION_GOTO

[SongTextNonParty5]
X =328
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_SONG_SELECTION_MENU

[SongTextNonParty6]
X =444
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SONG_JUMPTO_DESC

[SongTextNonParty7]
X =615
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_SONG_SELECTION_PLAYLIST


#and theese are the ones for partymode


[SongStaticParty1]
X =187
Y =553
W =22
H =22
Tex=Button13
Color =White
Type=Plain

[SongStaticParty2]
X =363
Y =553
W =22
H =22
Tex=ButtonM
Color =White
Type=Plain

[SongStaticParty3]
X =525
Y =553
W =22
H =22
Tex=ButtonEnter
Color =White
Type=Plain

#Texts for Party Mode

[SongTextParty1]
X =30
Y =455
Color=GrayLight
Font =1
Size =15
Align=0
Text=PARTY_MODE

[SongTextParty2]
X =50
Y =500
Color=GrayDark
Font =1
Size =8
Align=0
Text=PARTY_SONG_WHEREAMI

[SongTextParty3]
X =217
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SONG_MENU_NAME_PARTY_JOKER

[SongTextParty4]
X =393
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=PARTY_SONG_MENU

[SongTextParty5]
X =555
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=PARTY_SONG_LEGEND_CONTINUE

#variable statics end

# Jokers, 5 for each team, only shown in party Mode
[SongStaticTeam1Joker1]
Tex =Joker
X =20
Y =30
W =50
H =50
Color=P1Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam1Joker2]
Tex =Joker
X =70
Y =30
W =50
H =50
Color=P1Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam1Joker3]
Tex =Joker
X =120
Y =30
W =50
H =50
Color=P1Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam1Joker4]
Tex =Joker
X =170
Y =30
W =50
H =50
Color=P1Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam1Joker5]
Tex =Joker
X =220
Y =30
W =50
H =50
Color=P1Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam2Joker1]
Tex =Joker
X =280
Y =30
W =50
H =50
Color=P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam2Joker2]
Tex =Joker
X =330
Y =30
W =50
H =50
Color=P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam2Joker3]
Tex =Joker
X =380
Y =30
W =50
H =50
Color=P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam2Joker4]
Tex =Joker
X =430
Y =30
W =50
H =50
Color=P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam2Joker5]
Tex =Joker
X =480
Y =30
W =50
H =50
Color=P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam3Joker1]
Tex =Joker
X =540
Y =30
W =50
H =50
Color=P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam3Joker2]
Tex =Joker
X =590
Y =30
W =50
H =50
Color=P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam3Joker3]
Tex =Joker
X =640
Y =30
W =50
H =50
Color=P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam3Joker4]
Tex =Joker
X =690
Y =30
W =50
H =50
Color=P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SongStaticTeam3Joker5]
Tex =Joker
X =740
Y =30
W =50
H =50
Color=P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1


[Sing]
Texts =1

[SingText1]
Text =SING_TIME
X =43
Y =17
Font =1
Size =6
Color =Black
Align=1

[SingStatic1]
;TextBG
Tex =LyricBar
X =10
Y =490
W =780
H =105
Color =GrayLightest
Type=Font Black

[SingStatic2]
;Time BG
Tex =LyricBar
X =12
Y =5
W =328
H =42
Color =GrayLightest
Type=Font Black

[SingStatic3]
Tex =Rectangle
X =140
Y =21
W =190
H =10
Color=Gray

[SingTimeProgress]
X =140
Y =21
W =190
H =10
Color=GrayDark

[SingTimeText]
Text =SING_TIME
X =100
Y =14
Font =1
Size =8
Color =White
Align=1

[SingStatic4]
Tex =Bar
X =20
Y =10
W =46
H =30
Color =Black
Type=Font Black

[SingP1Static]
Tex =P
X =16
Y =55
W =45
H =50
Color =P1Dark
Type=Font Black

[SingP1Static2]
Tex =ScoreBG
X =75
Y =55
W =100
H =40
Color =P1Dark
Type=Transparent
TexX1=0.02
TexY1=0.05
TexX2=0.98
TexY2=0.98

[SingP1Text]
Text =P1
X =27
Y =65
Font =1
Size =8
Color =White
Align=0

[SingP1TextScore]
Text =00000
X =90
Y =60
Font =0
Size =10
Color =White
Align=0

[SingP2RStatic]
Tex =P
X =739
Y =55
W =45
H =50
Color =P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SingP2RStatic2]
Tex =ScoreBG
X =620
Y =55
W =100
H =40
Color =P2Dark
Type=Transparent
TexX1=0.02
TexY1=0.05
TexX2=0.98
TexY2=0.98

[SingP2RText]
Text =P2
X =750
Y =65
Font =1
Size =8
Color =White
Align=0

[SingP2RTextScore]
Text =00000
X =635
Y =60
Font =0
Size =10
Color =White
Align=0

[SingP2MStatic]
Tex =P
X =311
Y =55
W =45
H =50
Color =P2Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SingP2MStatic2]
Tex =ScoreBG
X =370
Y =55
W =100
H =40
Color =P2Dark
Type=Transparent
TexX1=0.02
TexY1=0.05
TexX2=0.98
TexY2=0.98

[SingP2MText]
Text =P2
X =321
Y =65
Font =1
Size =8
Color =White
Align=0

[SingP2MTextScore]
Text =00000
X =385
Y =60
Font =0
Size =10
Color =White
Align=0

[SingP3RStatic]
Tex =P
X =611
Y =55
W =45
H =50
Color =P3Dark
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[SingP3RStatic2]
Tex =ScoreBG
X =670
Y =55
W =100
H =40
Color =P3Dark
Type=Transparent
TexX1=0.02
TexY1=0.05
TexX2=0.98
TexY2=0.98

[SingP3RText]
Text =P3
X =621
Y =65
Font =1
Size =8
Color =White
Align=0

[SingP3RTextScore]
Text =00000
X =685
Y =60
Font =0
Size =10
Color =White
Align=0

[Score]
Texts =1

[ScoreBackground]
Tex=ScoresBG

[ScoreText1]
X =90
Y =500
Color =GrayDark
Font =1
Size =17
Text =SONG_SCORE_WHEREAMI
Align=0

[ScoreStatic1]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreText2]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_CONTINUE
Align=0

[ScoreTextArtist]
X =450
Y =500
Color=GrayDark
Font =0
Size =9
Text =Artist
Align=0

[ScoreTextTitle]
X =450
Y =525
Font =0
Size =9
Text =Title
Align=0
Color=Gray

[ScoreTextName1]
X =200
Y =160
Font =1
Size =12
Text =P1
Color =P1Dark
Align=0

[ScoreTextName2]
X =50
Y =160
Font =1
Size =12
Text =P1
Color =P1Dark
Align=0

[ScoreTextName3]
X =510
Y =160
Font =1
Size =12
Text =P2
Color =P2Dark
Align=0

[ScoreTextScore1]
X =250
Y =110
Color=GrayDark
Font =1
Size =9
Text =Tone Deaf
Align=0

[ScoreTextScore2]
X =100
Y =110
Color=GrayDark
Font =1
Size =9
Text =Tone Deaf
Align=0

[ScoreTextScore3]
X =560
Y =110
Color=GrayDark
Font =1
Size =9
Text =Tone Deaf
Align=0

[ScoreTextNotes1]
X =235
Y =220
Color=GrayDark
Font =0
Size =9
Text=SING_NOTES
Align=0

[ScoreTextNotes2]
X =85
Y =220
Color=GrayDark
Font =0
Size =9
Text=SING_NOTES
Align=0

[ScoreTextNotes3]
X =545
Y =220
Color=GrayDark
Font =0
Size =9
Text =SING_NOTES
Align=0

[ScoreTextNotesScore1]
X =440
Y =220
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextNotesScore2]
X =290
Y =220
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextNotesScore3]
X =750
Y =220
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextLineBonus1]
X =235
Y =260
Color=GrayDark
Font =0
Size =9
Text =SING_PHRASE_BONUS
Align=0

[ScoreTextLineBonus2]
X =85
Y =260
Color=GrayDark
Font =0
Size =9
Text =SING_PHRASE_BONUS
Align=0

[ScoreTextLineBonus3]
X =545
Y =260
Color=GrayDark
Font =0
Size =9
Text =SING_PHRASE_BONUS
Align=0

[ScoreTextLineBonusScore1]
X =440
Y =260
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextLineBonusScore2]
X =290
Y =260
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextLineBonusScore3]
X =750
Y =260
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextGoldenNotes1]
X =235
Y =300
Color=GrayDark
Font =0
Size =9
Text =SING_GOLDEN_NOTES
Align=0

[ScoreTextGoldenNotes2]
X =85
Y =300
Color=GrayDark
Font =0
Size =9
Text =SING_GOLDEN_NOTES
Align=0

[ScoreTextGoldenNotes3]
X =545
Y =300
Color=GrayDark
Font =0
Size =9
Text =SING_GOLDEN_NOTES
Align=0

[ScoreTextGoldenNotesScore1]
X =440
Y =300
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextGoldenNotesScore2]
X =290
Y =300
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextGoldenNotesScore3]
X =750
Y =300
Color=GrayDark
Font =1
Size =10
Align =2
Text =0000

[ScoreTextTotal1]
X =200
Y =370
Color=GrayDark
Font =0
Size =9
Text=SING_TOTAL
Align=0

[ScoreTextTotal2]
X =50
Y =370
Color=GrayDark
Font =0
Size =9
Text =SING_TOTAL
Align=0

[ScoreTextTotal3]
X =510
Y =370
Color=GrayDark
Font =0
Size =9
Text =SING_TOTAL
Align=0

[ScoreTextTotalSCore1]
X =440
Y =360
Color=GrayDark
Font =1
Size =15
Align =2
Text =00000

[ScoreTextTotalSCore2]
X =290
Y =360
Color=GrayDark
Font =1
Size =15
Align =2
Text =00000

[ScoreTextTotalScore3]
X =750
Y =360
Color=GrayDark
Font =1
Size =15
Align =2
Text =00000

[ScorePlayer1Static1]
Tex =ScoreLine
X =200
Y =205
W =240
H =6
Color =GrayDark
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer1Static2]
Tex =ScoreLine
X =200
Y =345
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer1Static3]
Tex =ScoreLine
X =200
Y =410
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest1]
Tex =ScoreBox
X =200
Y =220
W =30
H =30
Color =P1Lightest
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight1]
Tex =ScoreBox
X =200
Y =260
W =30
H =30
Color =P1Light
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark1]
Tex =ScoreBox
X =200
Y =300
W =30
H =30
Color =P1Dark
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer2Static1]
Tex =ScoreLine
X =50
Y =205
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer2Static2]
Tex =ScoreLine
X =50
Y =345
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer2Static3]
Tex =ScoreLine
X =50
Y =410
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest2]
Tex =ScoreBox
X =50
Y =220
W =30
H =30
Color =P1Lightest
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight2]
Tex =ScoreBox
X =50
Y =260
W =30
H =30
Color =P1Light
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark2]
Tex =ScoreBox
X =50
Y =300
W =30
H =30
Color =P1Dark
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer3Static1]
Tex =ScoreLine
X =510
Y =205
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer3Static2]
Tex =ScoreLine
X =510
Y =345
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer3Static3]
Tex =ScoreLine
X =510
Y =410
W =240
H =6
Type =Font Black
Color =GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest3]
Tex =ScoreBox
X =510
Y =220
W =30
H =30
Color =P2Lightest
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight3]
Tex =ScoreBox
X =510
Y =260
W =30
H =30
Color =P2Light
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark3]
Tex =ScoreBox
X =510
Y =300
W =30
H =30
Color =P2Dark
Type=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBackLevel1]
Tex =ScoreLevel
X =460
Y =140
W =120
H =300
Color =P1Lightest
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticBackLevelRound1]
Tex =ScoreLevelRound
X =460
Y =110
W =120
H =30
Color =P1Lightest
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScoreStaticLevel1]
Tex =ScoreLevel
X =460
Y =410
W =120
H =30
Color =P1Light
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticLevelRound1]
Tex =ScoreLevelRound
X =460
Y =380
W =120
H =30
Color =P1Light
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScoreStaticBackLevel2]
Tex =ScoreLevel
X =290
Y =140
W =120
H =300
Color =P1Lightest
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticBackLevelRound2]
Tex =ScoreLevelRound
X =290
Y =110
W =120
H =30
Color =P1Lightest
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScoreStaticLevel2]
Tex =ScoreLevel
X =290
Y =410
W =120
H =30
Color =P1Light
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticLevelRound2]
Tex =ScoreLevelRound
X =290
Y =380
W =120
H =30
Color =P1Light
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScoreStaticBackLevel3]
Tex =ScoreLevel
X =390
Y =140
W =120
H =300
Color =P2Lightest
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticBackLevelRound3]
Tex =ScoreLevelRound
X =390
Y =110
W =120
H =30
Color =P2Lightest
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScoreStaticLevel3]
Tex =ScoreLevel
X =390
Y =410
W =120
H =30
Color =P2Light
Type =Font Black
TexX1=0
TexY1=0.1
TexX2=1
TexY2=0.9

[ScoreStaticLevelRound3]
Tex =ScoreLevelRound
X =390
Y =380
W =120
H =30
Color =P2Light
Type =Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=0.5

[ScorePlayer4Static1]
X=20
Y=205
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1
[ScorePlayer4Static2]
X=20
Y=345
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1
[ScorePlayer4Static3]
X=20
Y=410
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest4]
X=20
Y=220
W=30
H=30
Tex=ScoreBox
Type=
Color=P1Lightest
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight4]
X=20
Y=260
W=30
H=30
Tex=ScoreBox
Type=
Color=P1Light
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark4]
X=20
Y=300
W=30
H=30
Tex=ScoreBox
Type=
Color=P1Dark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreTextName4]
X=20
Y=160
Font=1
Size=12
Align=0
Text=P1
Color=P1Dark

[ScoreTextScore4]
X=70
Y=110
Font=1
Size=9
Align=0
Text=Tone Deaf
Color=GrayDark

[ScoreTextNotes4]
X=55
Y=220
Font=0
Size=9
Align=0
Text=SING_NOTES
Color=GrayDark

[ScoreTextNotesScore4]
X=260
Y=220
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextLineBonus4]
X=55
Y=260
Font=0
Size=9
Align=0
Text=SING_PHRASE_BONUS
Color=GrayDark

[ScoreTextLineBonusScore4]
X=260
Y=260
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextGoldenNotes4]
X=55
Y=300
Font=0
Size=9
Align=0
Text=SING_GOLDEN_NOTES
Color=GrayDark

[ScoreTextGoldenNotesScore4]
X=260
Y=300
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextTotal4]
X=20
Y=370
Font=0
Size=9
Align=0
Text=SING_TOTAL
Color=GrayDark

[ScoreTextTotalScore4]
X=260
Y=360
Font=1
Size=15
Align=2
Text=00000
Color=GrayDark

[ScoreStaticBackLevel4]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBackLevelRound4]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevel4]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevelRound4]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreTextName5]
X=280
Y=160
Font=1
Size=12
Align=0
Text=P2
Color=P2Dark

[ScoreTextScore5]
X=330
Y=110
Font=1
Size=9
Align=0
Text=Tone Deaf
Color=GrayDark

[ScoreTextNotes5]
X=315
Y=220
Font=0
Size=9
Align=0
Text=SING_NOTES
Color=GrayDark

[ScoreTextNotesScore5]
X=520
Y=220
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextLineBonus5]
X=315
Y=260
Font=0
Size=9
Align=0
Text=SING_PHRASE_BONUS
Color=GrayDark

[ScoreTextLineBonusScore5]
X=520
Y=260
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextGoldenNotes5]
X=315
Y=300
Font=0
Size=9
Align=0
Text=SING_GOLDEN_NOTES
Color=GrayDark

[ScoreTextGoldenNotesScore5]
X=520
Y=300
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextTotal5]
X=280
Y=370
Font=0
Size=9
Align=0
Text=SING_TOTAL
Color=GrayDark

[ScoreTextTotalScore5]
X=520
Y=360
Font=1
Size=15
Align=2
Text=00000
Color=GrayDark

[ScoreStaticBackLevel5]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBackLevelRound5]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevel5]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevelRound5]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreTextName6]
X=540
Y=160
Font=1
Size=12
Align=0
Text=P2
Color=P3Dark

[ScoreTextScore6]
X=590
Y=110
Font=1
Size=9
Align=0
Text=Tone Deaf
Color=GrayDark

[ScoreTextNotes6]
X=575
Y=220
Font=0
Size=9
Align=0
Text=SING_NOTES
Color=GrayDark

[ScoreTextNotesScore6]
X=780
Y=220
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextLineBonus6]
X=575
Y=260
Font=0
Size=9
Align=0
Text=SING_PHRASE_BONUS
Color=GrayDark

[ScoreTextLineBonusScore6]
X=780
Y=260
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextGoldenNotes6]
X=575
Y=300
Font=0
Size=9
Align=0
Text=SING_GOLDEN_NOTES
Color=GrayDark

[ScoreTextGoldenNotesScore6]
X=780
Y=300
Font=1
Size=10
Align=2
Text=0000
Color=GrayDark

[ScoreTextTotal6]
X=540
Y=370
Font=0
Size=9
Align=0
Text=SING_TOTAL
Color=GrayDark

[ScoreTextTotalScore6]
X=780
Y=360
Font=1
Size=15
Align=2
Text=00000
Color=GrayDark

[ScoreStaticBackLevel6]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBackLevelRound6]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevel6]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticLevelRound6]
X=0
Y=0
W=0
H=0
Tex=
Type=
Color=
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer5Static1]
X=280
Y=205
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer5Static2]
X=280
Y=345
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer5Static3]
X=280
Y=410
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest5]
X=280
Y=220
W=30
H=30
Tex=ScoreBox
Type=
Color=P2Lightest
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight5]
X=280
Y=260
W=30
H=30
Tex=ScoreBox
Type=
Color=P2Light
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark5]
X=280
Y=300
W=30
H=30
Tex=ScoreBox
Type=
Color=P2Dark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer6Static1]
X=540
Y=205
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer6Static2]
X=540
Y=345
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScorePlayer6Static3]
X=540
Y=410
W=240
H=6
Tex=ScoreLine
Type=Font Black
Color=GrayDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLightest6]
X=540
Y=220
W=30
H=30
Tex=ScoreBox
Type=
Color=P3Lightest
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxLight6]
X=540
Y=260
W=30
H=30
Tex=ScoreBox
Type=
Color=P3Light
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[ScoreStaticBoxDark6]
X=540
Y=300
W=30
H=30
Tex=ScoreBox
Type=
Color=P3Dark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Options]
Texts = 3

[OptionsBackground]
Tex=OptionsBG


[OptionsText1]
X = 50
Y = 170
Color=GrayLight
Font = 1
Size = 25
Text = SING_OPTIONS

[OptionsStatic1]
Tex=MainIcon
X=40
Y=250
W=32
H=32
Color=ColorDark
Type=Font Black

[OptionsStatic2]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[OptionsStatic3]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[OptionsStatic4]
Tex =ButtonEsc
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[OptionsText2]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[OptionsText3]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_SELECT
Align=0

[OptionsText4]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_ESC
Align=0

[OptionsTextDescription]
X = 70
Y = 248
Color=GrayDark
Font = 1
Size = 10

[OptionsButtonGame]
X = 40
Y = 310
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonGameText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_GAME
Color=White

[OptionsButtonGraphics]
X = 220
Y = 310
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonGraphicsText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_GRAPHICS
Color=White

[OptionsButtonSound]
X = 400
Y = 310
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonSoundText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_SOUND
Color=White

[OptionsButtonLyrics]
X = 580
Y = 310
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonLyricsText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_LYRICS
Color=White

[OptionsButtonThemes]
X = 40
Y = 380
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonThemesText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_THEMES
Color=White

[OptionsButtonRecord]
X = 220
Y = 380
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonRecordText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_RECORD
Color=White
Texts=1

[OptionsButtonAdvanced]
X = 400
Y = 380
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonAdvancedText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_ADVANCED
Color=White
Texts=1

[OptionsButtonExit]
X = 580
Y = 380
W = 180
H = 70
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[OptionsButtonExitText1]
X =16
Y =15
Font=0
Size=13
Align=0
Text=SING_OPTIONS_EXIT
Color=White

[OptionsGame]
Texts = 3

[OptionsGameBackground]
Tex=OptionsBG

[OptionsGameStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsGameStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsGameText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsGameText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsGameText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=SING_OPTIONS_GAME_WHEREAMI

[OptionsGameSelectPlayers]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_GAME_PLAYERS
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGameSelectDifficulty]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_GAME_DIFFICULTY
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark


[OptionsGameSelectSlideLanguage]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_GAME_LANGUAGE
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGameSelectTabs]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GAME_TABS
X = 40
Y = 250
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGameSelectSlideSorting]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GAME_SORTING
X = 40
Y = 305
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGameSelectDebug]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GAME_DEBUG
X = 40
Y = 360
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGameButtonExit]
X = 40
Y = 415
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsGraphics]
Texts = 3

[OptionsGraphicsBackground]
Tex=OptionsBG

[OptionsGraphicsStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsGraphicsStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsGraphicsText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsGraphicsText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsGraphicsText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=SING_OPTIONS_GRAPHICS_WHEREAMI

[OptionsGraphicsSelectSlideResolution]
Tex =MainBar
TexSBG =MainBar
Text=SING_OPTIONS_GRAPHICS_RESOLUTION
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGraphicsSelectFullscreen]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GRAPHICS_FULLSCREEN
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGraphicsSelectDepth]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GRAPHICS_DEPTH
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGraphicsSelectOscilloscope]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GRAPHICS_OSCILLOSCOPE
X = 40
Y = 250
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGraphicsSelectMovieSize]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GRAPHICS_MOVIE_SIZE
X = 40
Y = 305
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsGraphicsButtonExit]
X = 40
Y = 360
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsSound]
Texts = 3

[OptionsSoundBackground]
Tex=OptionsBG

[OptionsSoundStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsSoundStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsSoundText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsSoundText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsSoundText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text =SING_OPTIONS_SOUND_WHEREAMI

[OptionsSoundSelectMicBoost]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_SOUND_MIC_BOOST
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectClickAssist]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_SOUND_CLICK_ASSIST
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectBeatClick]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_SOUND_BEAT_CLICK
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectThreshold]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_SOUND_THRESHOLD
X = 40
Y = 250
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectTwoPlayerMode]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_SOUND_TWO_PLAYERS_MODE
X = 40
Y = 305
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectSlidePreviewVolume]
Tex =MainBar
TexSBG =MainBar
Text=SING_OPTIONS_SOUND_PREVIEWVOLUME
X = 40
Y = 305
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundSelectSlidePreviewFading]
Tex =MainBar
TexSBG =MainBar
Text=SING_OPTIONS_SOUND_PREVIEWFADING
X = 40
Y = 360
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsSoundButtonExit]
X = 40
Y = 415
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsLyrics]
Texts = 3

[OptionsLyricsBackground]
Tex=OptionsBG

[OptionsLyricsStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsLyricsStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsLyricsText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsLyricsText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsLyricsText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text =SING_OPTIONS_LYRICS_WHEREAMI

[OptionsLyricsSelectLyricsFont]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_LYRICS_FONT
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsLyricsSelectLyricsEffect]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_LYRICS_EFFECT
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsLyricsSelectSolmization]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_LYRICS_SOLMIZATION
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsLyricsButtonExit]
X = 40
Y = 250
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsThemes]
Texts = 5

[OptionsThemesBackground]
Tex=OptionsBG

[OptionsThemesStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsThemesStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsThemesText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsThemesText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsThemesText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text =SING_OPTIONS_THEMES_WHEREAMI

[OptionsThemesSelectTheme]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_THEMES_THEME
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsThemesSelectSkin]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_THEMES_SKIN
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsThemesSelectColor]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_THEMES_COLOR
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsThemesButtonExit]
X = 40
Y = 250
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsRecord]
Texts = 3

[OptionsRecordBackground]
Tex=OptionsBG

[OptionsRecordStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsRecordStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsRecordText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsRecordText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsRecordText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=SING_OPTIONS_RECORD_WHEREAMI

[OptionsRecordSelectSlideCard]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_RECORD_CARD
X = 40
Y = 85
W = 230
H = 70
SkipX = 50
Fields=1

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsRecordSelectSlideInput]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_RECORD_INPUT
X = 40
Y = 140
W = 230
H = 70
SkipX = 50
Fields=1

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsRecordSelectSlideChannelL]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_RECORD_CHANNELL
X = 40
Y = 195
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsRecordSelectSlideChannelR]
Tex = MainBar
TexSBG = MainBar
Text =SING_OPTIONS_RECORD_CHANNELR
X = 40
Y = 250
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsRecordButtonExit]
X = 40
Y = 305
W = 230
H = 70
Tex = MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[OptionsAdvanced]
Texts = 3

[OptionsAdvancedBackground]
Tex=OptionsBG

[OptionsAdvancedStatic1]
X =275
Y =553
W =22
H =22
Tex=ButtonNavi
Color =White
Type=Plain
Style=5

[OptionsAdvancedStatic2]
X =435
Y =553
W =22
H =22
Tex=ButtonEsc
Color =White
Type=Plain

[OptionsAdvancedText2]
X =305
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_NAVIGATE

[OptionsAdvancedText3]
X =465
Y =552
Color=Gray
Font =1
Size =7
Align=0
Text=SING_LEGEND_ESC

[OptionsAdvancedText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=SING_OPTIONS_ADVANCED_WHEREAMI

[OptionsAdvancedSelectLoadAnimation]
Tex =MainBar
TexSBG =MainBar
Text=SING_OPTIONS_ADVANCED_LOADANIMATION
X = 40
Y = 85
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectScreenFade]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_ADVANCED_SCREENFADE
X = 40
Y = 140
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectEffectSing]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_ADVANCED_EFFECTSING
X = 40
Y = 195
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectLineBonus]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_GRAPHICS_LINEBONUS
X = 40
Y = 250
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectSlideOnSongClick]
Tex =MainBar
TexSBG =MainBar
Text=SING_OPTIONS_ADVANCED_ONSONGCLICK
X = 40
Y = 305
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectAskbeforeDel]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_ADVANCED_ASKBEFOREDEL
X = 40
Y = 360
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedSelectPartyPopup]
Tex =MainBar
TexSBG =MainBar
Text =SING_OPTIONS_ADVANCED_PARTYPOPUP
X = 40
Y = 415
W = 230
H = 70
SkipX = 50

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex =MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[OptionsAdvancedButtonExit]
X = 40
Y = 470
W = 230
H = 70
Tex =MainBar
Color = ColorDark
DColor = Gray
Type = Font Black


[Top5]
Texts=1

[Top5Background]
Tex=Top5BG

[Top5Static2]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5Text2]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_CONTINUE
Align=0

[Top5Text1]
X =100
Y =50
Color =Gray
Font =1
Size =20
Align =0
Text =SING_TOP_5_CHARTS

[Top5Static1]
Tex=Bar
X=560
Y=55
W=140
H=50
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5TextLevel]
X =630
Y =65
Color =White
Font =1
Size =10
Align =1
Text =easy


[Top5TextArtistTitle]
X =100
Y =120
Color =Black
Font =0
Size =10
Align =0
Text =artist - title

[Top5TextName1]
X =170
Y =200
Color =GrayDark
Font =1
Size =14
Align =0
Text =1. Player1

[Top5TextName2]
X =150
Y =290
Color =GrayDark
Font =0
Size =11
Align =0
Text =2. Player2

[Top5TextName3]
X =150
Y =340
Color =GrayDark
Font =0
Size =11
Align =0
Text =3. Player3

[Top5TextName4]
X =150
Y =390
Color =GrayDark
Font =0
Size =11
Align =0
Text =4. Player4

[Top5TextName5]
X =150
Y =440
Color =GrayDark
Font =0
Size =11
Align =0
Text =5. Player5


[Top5TextScore1]
X =680
Y =195
Color =GrayDark
Font =1
Size =17
Align =2
Text =00000

[Top5TextScore2]
X =680
Y =290
Color =GrayDark
Font =1
Size =14
Align =2
Text =00000

[Top5TextScore3]
X =680
Y =340
Color =GrayDark
Font =1
Size =14
Align =2
Text =00000

[Top5TextScore4]
X =680
Y =390
Color =GrayDark
Font =1
Size =14
Align =2
Text =00000

[Top5TextScore5]
X =680
Y =440
Color =GrayDark
Font =1
Size =14
Align =2
Text =00000

[Top5TextNumber1]
X =130
Y =202
Color =White
Font =1
Size =11
Align =1
Text =1

[Top5TextNumber2]
X =120
Y =293
Color =White
Font =1
Size =9
Align =1
Text =2

[Top5TextNumber3]
X =120
Y =343
Color =White
Font =1
Size =9
Align =1
Text =3

[Top5TextNumber4]
X =120
Y =393
Color =White
Font =1
Size =9
Align =1
Text =4

[Top5TextNumber5]
X =120
Y =443
Color =White
Font =1
Size =9
Align =1
Text =5

[Top5StaticNumber1]
Tex=Bar
X=100
Y=190
W=60
H=60
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5StaticNumber2]
Tex=Bar
X=100
Y=286
W=40
H=40
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5StaticNumber3]
Tex=Bar
X=100
Y=336
W=40
H=40
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5StaticNumber4]
Tex=Bar
X=100
Y=386
W=40
H=40
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Top5StaticNumber5]
Tex=Bar
X=100
Y=436
W=40
H=40
Color=ColorLight
Type=Font Black
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[Level]
Texts=2

[LevelBackground]
Tex=MainBG

[LevelStatic2]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[LevelStatic3]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[LevelStatic4]
Tex =ButtonEsc
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[LevelText3]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[LevelText4]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_SELECT
Align=0

[LevelText5]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_ESC
Align=0

[LevelStatic1]
X=20
Y=250
W=32
H=32
Tex=MainIcon
Type=Font Black
Color=ColorDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[LevelButtonEasy]
Tex=Button
X=25
Y=310
W=250
H=70
Type=Font Black
Texts=1
Color=ColorDark
Int = 1
DColor = White
DInt = 0.5

[LevelButtonMedium]
Tex=Button
X=275
Y=310
W=250
H=70
Type=Font Black
Texts=1
Color=ColorDark
Int = 1
DColor = White
DInt = 0.5

[LevelButtonHard]
Tex=Button
X=525
Y=310
W=250
H=70
Type=Font Black
Texts=1
Color=ColorDark
Int = 1
DColor = White
DInt = 0.5

[LevelText1]
X=30
Y=180
Font=1
Size=22
Align=0
Text=SING_DIFFICULTY_WHEREAMI
Color=GrayLight

[LevelText2]
X=50
Y=248
Font=1
Size=10
Align=0
Text=SING_DIFFICULTY_DESC
Color=GrayDark

[LevelButtonEasyText1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=SING_EASY
Color=White

[LevelButtonMediumText1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=SING_MEDIUM
Color=White

[LevelButtonHardText1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=SING_HARD
Color=White


[Name]
Texts=2

[NameBackground]
Tex=MainBG

[NameStatic2]
Tex =ButtonNavi
X =176
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[NameStatic3]
Tex =ButtonAZ
X =330
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[NameStatic4]
Tex =ButtonEnter
X =532
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[NameText3]
X =206
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[NameText4]
X =360
Y =553
Color=Gray
Font =1
Size =7
Text=SING_PLAYER_ENTER_NAME
Align=0

[NameText5]
X =562
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_CONTINUE
Align=0

[NameStatic1]
X=20
Y=250
W=32
H=32
Tex=MainIcon
Type=Font Black
Color=ColorDark
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[NameText1]
X=30
Y=180
Font=1
Size=22
Align=0
Text=SING_PLAYER_WHEREAMI
Color=GrayLight

[NameText2]
X=50
Y=248
Font=1
Size=10
Align=0
Text=SING_PLAYER_DESC
Color=GrayDark

[NameButtonPlayer1]
Tex=Button
X=25
Y=310
W=250
H=70
Type=Font Black
Texts=1
Color=P1Dark
DColor=P1Lightest
DInt=0.5

[NameButtonPlayer1Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White

[NameButtonPlayer2]
Tex=Button
X=25
Y=380
W=250
H=70
Type=Font Black
Texts=1
Color=P2Dark
DColor=P2Lightest
DInt=0.5

[NameButtonPlayer2Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White

[NameButtonPlayer3]
Tex=Button
X=25
Y=450
W=250
H=70
Type=Font Black
Texts=1
Color=P3Dark
DColor=P3Lightest
DInt=0.5

[NameButtonPlayer3Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White

[NameButtonPlayer4]
Tex=Button
X=425
Y=310
W=250
H=70
Type=Font Black
Texts=1
Color=P4Dark
DColor=P4Lightest
DInt=0.5

[NameButtonPlayer4Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White

[NameButtonPlayer5]
Tex=Button
X=425
Y=380
W=250
H=70
Type=Font Black
Texts=1
Color=P5Dark
DColor=P5Lightest
DInt=0.5

[NameButtonPlayer5Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White

[NameButtonPlayer6]
Tex=Button
X=425
Y=450
W=250
H=70
Type=Font Black
Texts=1
Color=P6Dark
DColor=P6Lightest
DInt=0.5

[NameButtonPlayer6Text1]
X=115
Y=20
Font=1
Size=9
Align=1
Text=
Color=White


[PartyOptions]
Texts = 3

[PartyOptionsBackground]
Tex=PartyBG

[PartyOptionsStatic1]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyOptionsStatic2]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyOptionsStatic3]
Tex =ButtonEsc
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyOptionsText2]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[PartyOptionsText3]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_CONTINUE
Align=0

[PartyOptionsText4]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_ESC
Align=0

[PartyOptionsText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=PARTY_OPTIONS_WHEREAMI

[PartyOptionsSelectLevel]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_DIFFICULTY
X = 40
Y = 85
W = 230
H = 70
SkipX = 50
Fields=1

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectPlayList]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_PLAYLIST
X = 40
Y = 140
W = 230
H = 70
SkipX = 50
Fields=1

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectPlayList2]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_PLAYLIST
X = 40
Y = 195
W = 230
H = 70
SkipX = 50
Fields=1

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectRounds]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_ROUNDS
X = 40
Y = 250
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectTeams]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_TEAMS
X = 40
Y = 305
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectPlayers1]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_TEAMS_PLAYER1
X = 40
Y = 360
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectPlayers2]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_TEAMS_PLAYER2
X = 40
Y = 415
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark

[PartyOptionsSelectPlayers3]
Tex = MainBar
TexSBG = MainBar
Text =PARTY_TEAMS_PLAYER3
X = 40
Y = 470
W = 230
H = 70
SkipX = 50
Fields=7

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = White
STDColor = GrayDark


[PartyPlayer]
Texts=6

[PartyPlayerBackground]
Tex=PartyBG

[PartyPlayerStatic1]
X =40
Y =22
W =27
H =27
Color =White
Tex =PartyIcon
Type=Font Black

[PartyPlayerText1]
X = 50
Y = 10
ColR = 0.7
ColG = 0.7
ColB = 0.7
Font = 1
Size = 25
Text=PARTY_PLAYER_WHEREAMI

[PartyPlayerStatic2]
Tex =ButtonNavi
X =176
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyPlayerStatic3]
Tex =ButtonAZ
X =330
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyPlayerStatic4]
Tex =ButtonEnter
X =532
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[PartyPlayerText2]
X =206
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[PartyPlayerText3]
X =360
Y =553
Color=Gray
Font =1
Size =7
Text=SING_PLAYER_ENTER_NAME
Align=0

[PartyPlayerText4]
X =562
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_CONTINUE
Align=0

[PartyPlayerTeam1Name]
Tex=PartyTeamButton2
X=85
Y=100
W=310
H=50
Type=Font Black
Texts=1
Color =P1Lightest
DColor =P1Dark

[PartyPlayerTeam1NameText1]
X =155
Y =8
Font=1
Size=11
Align=1
Text=Team 1
Color=White

[PartyPlayerPlayer1Name]
Tex=Button
X=81
Y=160
W =158
H =54
Type=Font Black
Texts=1
Color =P1Lightest
DColor =P1Light

[PartyPlayerPlayer1NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 1
Color=White

[PartyPlayerPlayer2Name]
Tex=Button
X=241
Y=160
W =158
H =54
Type=Font Black
Texts=1
Color =P1Lightest
DColor =P1Light

[PartyPlayerPlayer2NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 2
Color=White

[PartyPlayerPlayer3Name]
Tex=Button
X=401
Y=160
W =158
H =54
Type=Font Black
Texts=1
Color =P1Lightest
DColor =P1Light

[PartyPlayerPlayer3NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 3
Color=White

[PartyPlayerPlayer4Name]
Tex=Button
X=561
Y=160
W =158
H =54
Type=Font Black
Texts=1
Color =P1Lightest
DColor =P1Light

[PartyPlayerPlayer4NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 4
Color=White

[PartyPlayerTeam2Name]
Tex=PartyTeamButton2
X=85
Y=240
W=310
H=50
Type=Font Black
Texts=1
Color =P2Lightest
DColor =P2Dark

[PartyPlayerTeam2NameText1]
X =155
Y =8
Font=1
Size=11
Align=1
Text=Team 2
Color=White

[PartyPlayerPlayer5Name]
Tex=Button
X=81
Y=300
W =158
H =54
Type=Font Black
Texts=1
Color =P2Lightest
DColor =P2Light

[PartyPlayerPlayer5NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 5
Color=White

[PartyPlayerPlayer6Name]
Tex=Button
X=241
Y=300
W =158
H =54
Type=Font Black
Texts=1
Color =P2Lightest
DColor =P2Light

[PartyPlayerPlayer6NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 6
Color=White

[PartyPlayerPlayer7Name]
Tex=Button
X=401
Y=300
W =158
H =54
Type=Font Black
Texts=1
Color =P2Lightest
DColor =P2Light

[PartyPlayerPlayer7NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 7
Color=White

[PartyPlayerPlayer8Name]
Tex=Button
X=561
Y=300
W =158
H =54
Type=Font Black
Texts=1
Color =P2Lightest
DColor =P2Light

[PartyPlayerPlayer8NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 8
Color=White

[PartyPlayerTeam3Name]
Tex=Button
Tex=PartyTeamButton2
X=85
Y=380
W=310
H=50
Type=Font Black
Texts=1
Color =P3Lightest
DColor =P3Dark

[PartyPlayerTeam3NameText1]
X =155
Y =8
Font=1
Size=11
Align=1
Text=Team 3
Color=White

[PartyPlayerPlayer9Name]
Tex=Button
X=81
Y=440
W =158
H =54
Type=Font Black
Texts=1
Color =P3Lightest
DColor =P3Light

[PartyPlayerPlayer9NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 9
Color=White

[PartyPlayerPlayer10Name]
Tex=Button
X=241
Y=440
W =158
H =54
Type=Font Black
Texts=1
Color =P3Lightest
DColor =P3Light

[PartyPlayerPlayer10NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 10
Color=White

[PartyPlayerPlayer11Name]
Tex=Button
X=401
Y=440
W =158
H =54
Type=Font Black
Texts=1
Color =P3Lightest
DColor =P3Light

[PartyPlayerPlayer11NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 11
Color=White

[PartyPlayerPlayer12Name]
Tex=Button
X=561
Y=440
W =158
H =54
Type=Font Black
Texts=1
Color =P3Lightest
DColor =P3Light

[PartyPlayerPlayer12NameText1]
X =79
Y =12
Font=1
Size=9
Align=1
Text=Player 12
Color=White

#  #  #  #  Song Extensions  #  #  #  #
[SongMenu]
Texts=0
Statics=1

[SongMenuButton1]
X = 505
Y = 195
W = 220
H = 25
Tex = SongMenuButton
Color =ColorDark
DColor = Gray
Type=Font Black
Texts=1
Z = 0.988

[SongMenuButton1Text1]
X =110
Y =0
Color=Black
Font =0
Size =8
Text=SONG_MENU_PLAY
Align=1
Z=0.99

[SongMenuButton2]
X = 505
Y = 225
W = 220
H = 25
Tex = SongMenuButton
Color =ColorDark
DColor = Gray
Type=Font Black
Texts=1
Z = 0.988

[SongMenuButton2Text1]
X =110
Y =0
Color=Black
Font =0
Size =8
Text=SONG_MENU_EDIT
Align=1
Z=0.99

[SongMenuButton3]
X = 505
Y = 255
W = 220
H = 25
Tex = SongMenuButton
Color =ColorDark
DColor = Gray
Type=Font Black
Texts=1
Z = 0.988

[SongMenuButton3Text1]
X =110
Y =0
Color=Black
Font =0
Size =8
Text=SONG_MENU_MODI
Align=1
Z=0.99

[SongMenuButton4]
X = 505
Y = 285
W = 220
H = 25
Tex = SongMenuButton
Color =ColorDark
DColor = Gray
Type=Font Black
Texts=1
Z = 0.988

[SongMenuButton4Text1]
X =110
Y =0
Color=Black
Font =0
Size =8
Text=SONG_MENU_CANCEL
Align=1
Z=0.99

[SongMenuSelectSlide3]
Tex = Rectangle
TexSBG = SongMenuSelectBG
Text =
X = 505
Y = 255
W = 0
H = 25
Z = 0.988
SkipX = 0
SBGW=220

TextSize=8

Color = ColorDark
DColor = Gray
TColor = White
TDColor = White
SBGTex = MainBar
SBGColor = ColorDark
SBGDColor = Gray
STColor = Black
STDColor = Black

[SongMenuTextMenu]
X =615
Y =140
Color=Black
Font =0
Size =13
Text=MENU
Align=1
Z=0.99

[SongMenuStatic1]
X =400
Y =100
W =200
H =262
Z =0.45
Color=White
Tex =Rectangle
Type=Font Black
TexX1=0.1
TexY1=0.1
TexX2=0.9
TexY2=0.9

[SongMenuStatic2]
X =400
Y =100
W =200
H =262
Z =0.45
Color=Black
Tex =SongFade
Type=Font Black
TexX1=0.5
TexY1=0.1
TexX2=0.7
TexY2=0.7

[SongMenuStatic3]
Tex =SongMenuBG
X =500
Y =140
W =230
H =200
Z =0.985
Int=1
Color =White
Type=Font Black

[SongMenuStatic4]
X =705
Y =120
W =42
H =240
Z=0.985
Color =Gray
Tex =SongMenuBorder
Type=Font Black
Z=0.98


#  #  #  #  Statistic Screens  #  #  #  #
[StatMain]
Texts=4
Statics=6

[StatMainBackground]
Tex=MainBG

[StatMainStatic5]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatMainStatic6]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatMainStatic7]
Tex =ButtonEsc
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatMainText3]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[StatMainText4]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_SELECT
Align=0

[StatMainText5]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_ESC
Align=0

[StatMainButtonScores]
X =589
Y =120
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatMainButtonScoresText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=STAT_DESC_SCORES
Color=White

[StatMainButtonSingers]
X =589
Y =180
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatMainButtonSingersText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=STAT_DESC_SINGERS
Color=White

[StatMainButtonSongs]
X =589
Y =240
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatMainButtonSongsText1]
X =95
Y =13
Font=0
Size=8
Align=1
Text=STAT_DESC_SONGS
Color=White

[StatMainButtonBands]
X =589
Y =300
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatMainButtonBandsText1]
X =95
Y =13
Font=0
Size=8
Align=1
Text=STAT_DESC_BANDS
Color=White

[StatMainButtonExit]
X =589
Y =360
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatMainButtonExitText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=SING_OPTIONS_EXIT
Color=White

[StatMainTextOverview]
X =45
Y =145
W =510
Color=Black
Font =0
Size =9
Align=0
Text=

[StatMainStatic1]
X =40
Y =71
W =32
H =32
Color =ColorDark
Tex =MainIcon
Type=Font Black


[StatMainStatic2]
X =40
Y =120
W =520
H =20
Tex=StatMainBG1
Color =ColorLight
Type=Font Black

[StatMainStatic3]
X =40
Y =140
W =520
H =300
Tex=StatMainBG2
Color =ColorDark
Type=Font Black

[StatMainStatic4]
X =40
Y =440
W =520
H =20
Tex=StatMainBG3
Color =ColorLight
Type=Font Black

[StatMainText1]
X =40
Y =6
Color=GrayLight
Font =1
Size =22
Text=STAT_MAIN
Align=0

[StatMainText2]
X =73
Y =69
Color=GrayDark
Font =1
Size =10
Align =0
Text=STAT_MAIN_DESC


[StatDetail]
Texts=0
Statics=0

[StatDetailBackground]
Tex=MainBG

[StatDetailStatic5]
Tex =ButtonNavi
X =196
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatDetailStatic6]
Tex =ButtonEnter
X =350
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatDetailStatic7]
Tex =ButtonEsc
X =510
Y =553
W =22
H =22
Color =White
Type=Plain
TexX1=0
TexY1=0
TexX2=1
TexY2=1

[StatDetailText2]
X =226
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_NAVIGATE
Align=0

[StatDetailText3]
X =380
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_SELECT
Align=0

[StatDetailText4]
X =540
Y =553
Color=Gray
Font =1
Size =7
Text=SING_LEGEND_ESC
Align=0

[StatDetailButtonNext]
X =589
Y =120
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatDetailButtonNextText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=STAT_NEXT
Color=White

[StatDetailButtonPrev]
X =589
Y =180
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatDetailButtonPrevText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=STAT_PREV
Color=White

[StatDetailButtonReverse]
X =589
Y =240
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatDetailButtonReverseText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=STAT_REVERSE
Color=White

[StatDetailButtonExit]
X =589
Y =300
W =190
H =50
Tex = Button
Color = ColorDark
Int = 1
DColor = White
DInt = 0.5
Type = Font Black
Texts=1

[StatDetailButtonExitText1]
X =95
Y =10
Font=0
Size=10
Align=1
Text=SING_OPTIONS_EXIT
Color=White

[StatDetailTextDescription]
X =73
Y =69
Color=GrayDark
Font =1
Size =10
Align =0
Text=

[StatDetailTextPage]
X = 546
Y = 118
Color= Black
Font = 0
Size = 5
Align=2
Text=

[StatDetailTextList1]
X = 45
Y = 142
Color=Black
Font = 0
Size = 8
Text=Stat1

[StatDetailTextList2]
X = 45
Y = 180
Color=Black
Font = 0
Size = 8
Text=Stat2

[StatDetailTextList3]
X = 45
Y = 218
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList4]
X = 45
Y = 256
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList5]
X = 45
Y = 294
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList6]
X = 45
Y = 332
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList7]
X = 45
Y = 370
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList8]
X = 45
Y = 408
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList9]
X = 45
Y = 446
Color=Black
Font = 0
Size = 8
Text=

[StatDetailTextList10]
X = 45
Y = 484
Color=Black
Font = 0
Size = 8
Text=

[StatDetailStatic1]
X =40
Y =71
W =32
H =32
Color =ColorDark
Tex =MainIcon
Type=Font Black

[StatDetailStatic2]
X =40
Y =120
W =520
H =24
Tex=StatDetailBG1
Color =ColorLight
Type=Font Black

[StatDetailStatic3]
X =40
Y =144
W =520
H =379
Tex=StatMainBG2
Color =ColorDark
Type=Font Black

[StatDetailStatic4]
X =40
Y =523
W =520
H =20
Tex=StatMainBG3
Color =ColorLight
Type=Font Black


[StatDetailText1]
X =40
Y =6
Color=GrayLight
Font =1
Size =22
Text=STAT_DETAIL
Align=0


# # # #   OnScreen PopUp Error / Question Messages   # # # #
[CheckPopup]
Texts=0
Statics=3

[CheckPopupButton1]
X = 192
Y = 327
W = 128
H = 50
Tex =MainBar
Color = ColorDark
DColor = White
Int=1
DInt=0.5
Type=Font Black
Texts=1
Z = 1

[CheckPopupButton1Text1]
X =64
Y =13
Color=White
Font =0
Size =8
Text=Yes
Align=1
Z=1

[CheckPopupButton2]
X = 480
Y = 327
W = 128
H = 50
Tex =MainBar
Color = ColorDark
DColor = White
Int=1
DInt=0.5
Type=Font Black
Texts=1
Z = 1

[CheckPopupButton2Text1]
X =64
Y =13
Color=White
Font =0
Size =8
Text=No
Align=1
Z=1

[CheckPopupText]
X =400
Y =226
W =500
Color=Black
Font =0
Size =14
Text=
Align=1
Z=1

[CheckPopupStatic1]
Tex =PopUpBG
X =99
Y =224
W =602
H =152
Z =1
Int=1
Color =White
Type=Font Black

[CheckPopupStatic2]
Tex =PopUpFG
X =99
Y =224
W =602
H =152
Z =1
Int=1
Color =Black
Type=Font Black

[CheckPopupStatic3]
Tex =IconQuestion
X =124
Y =235
W =44
H =44
Z =1
Int=1
Color =Black
Type=Font Black

[ErrorPopup]
Texts=1
Statics=1

[ErrorPopupButton1]
X = 366
Y = 342
W =22
H =22
Tex =ButtonEnter
Color = White
DColor = White
Type=Plain
Texts=1
Z = 1

[ErrorPopupButton1Text1]
X =32
Y =0
Color=Black
Font =0
Size =10
Text=OK
Align=0
Z=0

[ErrorPopupText]
X =400
Y =226
W =500
Color=Black
Font =0
Size =14
Text=
Align=1
Z=1

[ErrorPopupStatic1]
Tex =PopUpBG
X =99
Y =224
W =602
H =152
Z =1
Int=1
Color =White
Type=Font Black

[ErrorPopupStatic2]
Tex =PopUpFG
X =99
Y =224
W =602
H =152
Z =1
Int=1
Color =Black
Type=Font Black

[ErrorPopupStatic3]
Tex =IconError
X =124
Y =235
W =44
H =44
Z =1
Int=1
Color =Black
Type=Font Black