[Text]
SING_LOADING=Loading...

SING_CHOOSE_MODE=choose mode
SING_SING=sing
SING_SING_DESC=quick game: sing solo or duet

SING_MULTI=party
SING_MULTI_DESC=sing in party-mode

SING_TOOLS=tools

SING_STATS=stats
SING_STATS_DESC=view the statistics

SING_EDITOR=editor
SING_EDITOR_DESC=create your own songs

SING_GAME_OPTIONS=game options
SING_GAME_OPTIONS_DESC=change game settings

SING_EXIT=quit
SING_EXIT_DESC=quit game

SING_OPTIONS=options
SING_OPTIONS_DESC=change settings
SING_OPTIONS_WHEREAMI=Options

SING_OPTIONS_GAME=game
SING_OPTIONS_GRAPHICS=graphics
SING_OPTIONS_SOUND=sound
SING_OPTIONS_LYRICS=lyrics
SING_OPTIONS_THEMES=themes
SING_OPTIONS_RECORD=record
SING_OPTIONS_ADVANCED=advanced
SING_OPTIONS_EXIT=back

SING_OPTIONS_GAME_WHEREAMI=Options Game
SING_OPTIONS_GAME_DESC=general game settings
SING_OPTIONS_GAME_PLAYERS=Players
SING_OPTIONS_GAME_DIFFICULTY=Difficulty
SING_OPTIONS_GAME_LANGUAGE=Language
SING_OPTIONS_GAME_TABS=Tabs
SING_OPTIONS_GAME_SORTING=Sorting
SING_OPTIONS_GAME_DEBUG=Debug

SING_OPTIONS_GRAPHICS_WHEREAMI=Options Graphics
SING_OPTIONS_GRAPHICS_DESC=graphic settings
SING_OPTIONS_GRAPHICS_RESOLUTION=Resolution
SING_OPTIONS_GRAPHICS_FULLSCREEN=Fullscreen
SING_OPTIONS_GRAPHICS_DEPTH=Depth
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oscilloscope
SING_OPTIONS_GRAPHICS_LINEBONUS=Line Bonus
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Movie size

SING_OPTIONS_SOUND_WHEREAMI=Options Sound
SING_OPTIONS_SOUND_DESC=sound settings
SING_OPTIONS_SOUND_MIC_BOOST=Mic boost
SING_OPTIONS_SOUND_CLICK_ASSIST=Click assist
SING_OPTIONS_SOUND_BEAT_CLICK=Beat click
SING_OPTIONS_SOUND_THRESHOLD=Threshold
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Two players mode
SING_OPTIONS_SOUND_PREVIEWVOLUME=Preview Volume
SING_OPTIONS_SOUND_PREVIEWFADING=Preview Fading

SING_OPTIONS_LYRICS_WHEREAMI=Options Lyrics
SING_OPTIONS_LYRICS_DESC=lyrics settings
SING_OPTIONS_LYRICS_FONT=Font
SING_OPTIONS_LYRICS_EFFECT=Effect
SING_OPTIONS_LYRICS_SOLMIZATION=Solmization

SING_OPTIONS_THEMES_WHEREAMI=Options Themes
SING_OPTIONS_THEMES_DESC=theme and skin settings
SING_OPTIONS_THEMES_THEME=Theme
SING_OPTIONS_THEMES_SKIN=Skin
SING_OPTIONS_THEMES_COLOR=Color

SING_OPTIONS_RECORD_WHEREAMI=Options Record
SING_OPTIONS_RECORD_DESC=microphone settings
SING_OPTIONS_RECORD_CARD=Soundcard
SING_OPTIONS_RECORD_INPUT=Input
SING_OPTIONS_RECORD_CHANNELL=Left channel
SING_OPTIONS_RECORD_CHANNELR=Right channel

SING_OPTIONS_ADVANCED_WHEREAMI=Options Advanced
SING_OPTIONS_ADVANCED_DESC=advanced settings
SING_OPTIONS_ADVANCED_EFFECTSING=Sing Effects
SING_OPTIONS_ADVANCED_SCREENFADE=Screen Fading
SING_OPTIONS_ADVANCED_LOADANIMATION=Load Animation
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Savety Questions
SING_OPTIONS_ADVANCED_LINEBONUS=Line Bonus
SING_OPTIONS_ADVANCED_COUNT_HOW_OFTEN_SUNG=
SING_OPTIONS_ADVANCED_ONSONGCLICK=after Song Select
SING_OPTIONS_ADVANCED_PARTYPOPUP=Auto PartyMenu

SING_LEGEND_SELECT=select
SING_LEGEND_NAVIGATE=navigate
SING_LEGEND_CONTINUE=continue
SING_LEGEND_ESC=back

SING_PLAYER_DESC=enter player name/s
SING_PLAYER_WHEREAMI=Playernames
SING_PLAYER_ENTER_NAME=enter name

SING_DIFFICULTY_DESC=select difficulty
SING_DIFFICULTY_WHEREAMI=Difficulty
SING_DIFFICULTY_CONTINUE=to song selection
SING_EASY=Easy
SING_MEDIUM=Medium
SING_HARD=Hard

SING_SONG_SELECTION_DESC=choose your song
SING_SONG_SELECTION_WHEREAMI=Song Selection
SING_SONG_SELECTION_GOTO=go to ..
SING_SONG_SELECTION=song selection
SING_SONG_SELECTION_MENU=menu
SING_SONG_SELECTION_PLAYLIST=playlist
SING_SONGS_IN_CAT=Songs
PLAYLIST_CATTEXT=Playlist: %s

SING_TIME=TIME
SING_TOTAL=total
SING_MODE=sing solo
SING_NOTES=notes
SING_GOLDEN_NOTES=golden notes
SING_PHRASE_BONUS=line bonus

SING_MENU=Main Menu

SONG_SCORE=song score
SONG_SCORE_WHEREAMI=Score

SING_SCORE_TONE_DEAF=Tone Deaf
SING_SCORE_AMATEUR=Amateur
SING_SCORE_RISING_STAR=Rising Star
SING_SCORE_LEAD_SINGER=Lead Singer
SING_SCORE_HIT_ARTIST=Hit Artist
SING_SCORE_SUPERSTAR=Superstar
SING_SCORE_ULTRASTAR=Ultrastar

SING_TOP_5_CHARTS=top 5 Players
SING_TOP_5_CHARTS_WHEREAMI=top 5
SING_TOP_5_CHARTS_CONTINUE=to song selection

POPUP_PERFECT=perfect!
POPUP_AWESOME=awesome!
POPUP_GREAT=great!
POPUP_GOOD=good!
POPUP_NOTBAD=not bad!
POPUP_BAD=bad!
POPUP_POOR=poor!
POPUP_AWFUL=awful!

IMPLODE_GLUE1=, 
IMPLODE_GLUE2= and 

SONG_MENU_NAME_MAIN=song menu
SONG_MENU_PLAY=Sing
SONG_MENU_CHANGEPLAYERS=Change Players
SONG_MENU_EDIT=Edit
SONG_MENU_MODI=Sing a Modi
SONG_MENU_CANCEL=Cancel

SONG_MENU_NAME_PLAYLIST=Song Menu
SONG_MENU_PLAYLIST_ADD=Add Song
SONG_MENU_PLAYLIST_DEL=Delete Song

SONG_MENU_NAME_PLAYLIST_ADD=Add Song
SONG_MENU_PLAYLIST_ADD_NEW=to new playlist
SONG_MENU_PLAYLIST_ADD_EXISTING=to exiting playlist
SONG_MENU_PLAYLIST_NOEXISTING=No playlist available

SONG_MENU_NAME_PLAYLIST_NEW=New Playlist
SONG_MENU_PLAYLIST_NEW_CREATE=Create
SONG_MENU_PLAYLIST_NEW_UNNAMED=Unnamed

SONG_MENU_NAME_PLAYLIST_DEL=Really Delete?
SONG_MENU_YES=Yes
SONG_MENU_NO=No

SONG_MENU_NAME_PLAYLIST_LOAD=Open Playlist
SONG_MENU_PLAYLIST_LOAD=open
SONG_MENU_PLAYLIST_DELCURRENT=delete current Playlist

SONG_MENU_NAME_PLAYLIST_DEL=Delete Playlist?

SONG_MENU_NAME_PARTY_MAIN=Party Menu
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=take joker

SONG_JUMPTO_DESC=search song
SONG_JUMPTO_TYPE_DESC=Search for:
SONG_JUMPTO_TYPE1=All
SONG_JUMPTO_TYPE2=Title
SONG_JUMPTO_TYPE3=Artist
SONG_JUMPTO_SONGSFOUND=%d Song(s) found
SONG_JUMPTO_NOSONGSFOUND=No Song found
SONG_JUMPTO_HELP=Type Text to Search for
SONG_JUMPTO_CATTEXT=Search for: %s

PARTY_MODE=party mode
PARTY_DIFFICULTY=Difficulty
PARTY_PLAYLIST=Playlist Mode
PARTY_PLAYLIST_ALL=All songs
PARTY_PLAYLIST_CATEGORY=Folder
PARTY_PLAYLIST_PLAYLIST=Playlist
PARTY_ROUNDS=Rounds
PARTY_TEAMS=Teams
PARTY_TEAMS_PLAYER1=Player Team1
PARTY_TEAMS_PLAYER2=Player Team2
PARTY_TEAMS_PLAYER3=Player Team3

PARTY_LEGEND_CONTINUE=continue

PARTY_OPTIONS_DESC=settings for the party-game
PARTY_OPTIONS_WHEREAMI=Party Options

PARTY_PLAYER_DESC=enter player- and teamnames!
PARTY_PLAYER_WHEREAMI=Party Names
PARTY_PLAYER_ENTER_NAME=enter names
PARTY_PLAYER_LEGEND_CONTINUE=start party-game

PARTY_ROUND_DESC=next players to the mics
PARTY_ROUND_WHEREAMI=Party Next Round
PARTY_ROUND_LEGEND_CONTINUE=start round

PARTY_SONG_WHEREAMI=Party Song-Selection 	 
PARTY_SONG_LEGEND_CONTINUE=sing 	 
PARTY_SONG_MENU=party menu

PARTY_SCORE_DESC=score of the last round
PARTY_SCORE_WHEREAMI=Party Points

PARTY_WIN_DESC=winner of the party-game
PARTY_WIN_WHEREAMI=Party Winner
PARTY_WIN_LEGEND_CONTINUE=back to main-menu

PARTY_ROUND=Round
PARTY_ROUND_WINNER=Winner
PARTY_NOTPLAYEDYET=not played yet
PARTY_NOBODY=nobody
NEXT_ROUND=Next round:

PARTY_DISMISSED=Dismissed!
PARTY_SCORE_WINS=%s 
PARTY_SCORE_WINS2=wins!

PLUGIN_HDL_NAME=Hold the Line
PLUGIN_HDL_DESC=Don't get worse than the pointer at the rating bar shows you.

PLUGIN_UNTIL5000_NAME=Until 5000
PLUGIN_UNTIL5000_DESC=Who gets 5000 points first wins the match.

PLUGIN_DUELL_NAME=Duell
PLUGIN_DUELL_DESC=Sing a duell until 10000 points.

PLUGIN_BLIND_NAME=Blind Mode
PLUGIN_BLIND_DESC=Duell without seeing the notes.

STAT_MAIN=Statistics
STAT_MAIN_DESC=General
STAT_MAIN_WHEREAMI=Statistics

STAT_OVERVIEW_INTRO=%0:s Statistics.  \n Last Reset at %2:.2d.%1:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d Songs(%3:d with Video), whereof %1:d already were played  and %2:d were not played yet.\n The most popular Song is %5:s from %4:s.
STAT_OVERVIEW_PLAYER=Since the last Reset there were/was %0:d different Player(s).\n The best Player is %1:s with an average Score of %2:d Points.\n %3:s did the highest Score with %4:d Points.

STAT_DETAIL=Statistics
STAT_DETAIL_WHEREAMI=Detail Statistics

STAT_NEXT=Next Page
STAT_PREV=Previous Page
STAT_REVERSE=Reverse Order
STAT_PAGE=Seite %0:d of %1:d Pages\n (%2:d of %3:d Entrys)

STAT_DESC_SCORES=HighScores
STAT_DESC_SCORES_REVERSED=LowScores
STAT_FORMAT_SCORES=%0:s - %1:d  [%2:s] \n (%3:s - %4:s)

STAT_DESC_SINGERS=Best Singers
STAT_DESC_SINGERS_REVERSED=Worst Singers
STAT_FORMAT_SINGERS=%0:s \n Average Score: %1:d

STAT_DESC_SONGS=Most popular Songs
STAT_DESC_SONGS_REVERSED=Least popular Songs
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx sung

STAT_DESC_BANDS=Most popular Bands
STAT_DESC_BANDS_REVERSED=Least popular Bands
STAT_FORMAT_BANDS=%0:s \n %1:dx Sung

MSG_ERROR_TITLE=Error
MSG_QUESTION_TITLE=Question
MSG_QUIT_USDX=Really leave UltraStar?
MSG_END_PARTY=Really end Party Mode?
ERROR_NO_SONGS=No Songs loaded
ERROR_NO_PLUGINS=No Plugins loaded
ERROR_CORRUPT_SONG=Song could not be loaded.